# Test

./: .gitignore  log.txt~  pom.xml
src/main/frontend/: gulpfile.js
src/main/java/com/lwd/platform/testing/annotations/: Cached.java
src/main/java/com/lwd/platform/testing/aspect/: RepositoryLogger.java
src/main/java/com/lwd/platform/testing/config/: ApplicationInit.java  AspectConfig.java  CacheConfig.java  ConversionServiceConfiguration.java  DataSourceConfig.java  DataSourceTransactionMangerConfig.java  ExceptionTranslatorConfig.java  HibernateConfig.java  HibernateSessionConfig.java  MainWebApplicationInitializer.java  PasswordEncoderConfiguration.java  PasswordHashExtractorConfiguration.java  PropertyPlaceholderConfig.java  RawDataSourceConfig.java  RootConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/com/lwd/platform/testing/config/cache/: EhCacheManagerConfig.java  EntityCacheConfig.java
src/main/java/com/lwd/platform/testing/exception/: EntityNotFoundException.java  RepositoryLayerException.java
src/main/java/com/lwd/platform/testing/exception/repo/: ModifyException.java  UpdateException.java
src/main/java/com/lwd/platform/testing/init/: MySqlDataSourceInitializer.java
src/main/java/com/lwd/platform/testing/init/bpp/: DataSourceInitBeanPostProcessor.java
src/main/java/com/lwd/platform/testing/model/: Answer.java  ModelEntity.java  Question.java  Role.java  Test.java  Topic.java  User.java
src/main/java/com/lwd/platform/testing/model/business/: Answer.java  ModelEntity.java  Question.java  Role.java  Test.java  Topic.java  User.java
src/main/java/com/lwd/platform/testing/repo/: AnswerDao.java  CrudDao.java  QuestionDao.java  RoleDao.java  TestDao.java  UserDao.java
src/main/java/com/lwd/platform/testing/repo/mysql/: AbstractCrudDao.java  MySqlAnswerDao.java  MySqlQuestionDao.java  MySqlTestDao.java  MySqlUserDao.java
src/main/java/com/lwd/platform/testing/repo/mysql/hibernate/: AbstractHibernateCrudDao.java  MySqlHibernateAnswerDao.java  MySqlHibernateQuestionDao.java  MySqlHibernateTestDao.java  MySqlHibernateUserDao.java
src/main/java/com/lwd/platform/testing/repo/mysql/jdbc/: GenericMySqlJdbcDao.java  MySqlJdbcAnswerDao.java  MySqlJdbcQuestionDao.java  MySqlJdbcTestDao.java  MySqlJdbcUserDao.java
src/main/java/com/lwd/platform/testing/repo/mysql/jdbc/aspect/: ExceptionTranslatorAspect.java
src/main/java/com/lwd/platform/testing/repo/mysql/jdbc/cache/: CacheEnhancerBeanPostProcessor.java  CacheLayerProxy.java  CacheProxy.java
src/main/java/com/lwd/platform/testing/repo/mysql/jdbc/impl/: MySqlJdbcAnswerDao.java  MySqlJdbcQuestionDao.java  MySqlJdbcRoleDao.java  MySqlJdbcTestDao.java  MySqlJdbcUserDao.java
src/main/java/com/lwd/platform/testing/repo/mysql/jdbc/mapper/: AnswerRowMapper.java  QuestionRowMapper.java  RoleRowMapper.java  TestRowMapper.java  UserRowMapper.java
src/main/java/com/lwd/platform/testing/repo/tools/: IdInjectionStrategy.java
src/main/java/com/lwd/platform/testing/repo/tools/builder/: DmlQueryBuilder.java
src/main/java/com/lwd/platform/testing/repo/tools/impl/: DefaultIdInjectionStrategy.java
src/main/java/com/lwd/platform/testing/service/: AnswerService.java  CrudService.java  QuestionService.java  RoleService.java  StringHashProcessor.java  TestService.java  UserService.java
src/main/java/com/lwd/platform/testing/service/converter/: UserBeanConverter.java
src/main/java/com/lwd/platform/testing/service/impl/: AbstractCrudService.java  AnswerServiceImpl.java  PasswordHashProcessor.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TestingUserDetailService.java  TestingUserService.java  UserServiceImpl.java
src/main/java/com/lwd/platform/testing/util/constant/: Const.java  Mime.java  RequestMappings.java
src/main/java/com/lwd/platform/testing/web/controller/: ViewController.java
src/main/java/com/lwd/platform/testing/web/controller/bean/: UserBean.java
src/main/java/com/lwd/platform/testing/web/controller/rest/: AnswerController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/lwd/platform/testing/web/exception/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/lwd/platform/testing/web/wrapper/: BadResponse.java
src/main/resources/: create-schema.sql  db_up.sql  hibernate.properties  init-database.sql  insert-roles.sql  insert-users.sql  mysql.db.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/components/loginBar/script/: script.js
src/main/webapp/WEB-INF/components/loginBar/style/: style.css
src/main/webapp/WEB-INF/components/loginBar/template/: loginBar.html
src/main/webapp/WEB-INF/components/test/script/: test.component.js
src/main/webapp/WEB-INF/components/test/style/: style.css
src/main/webapp/WEB-INF/components/test/template/: test.html
src/main/webapp/WEB-INF/components/testList/script/: testList.component.js
src/main/webapp/WEB-INF/components/testList/template/: testList.html
src/main/webapp/WEB-INF/modules/: modules.js
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  test.jsp
src/test/java/com/lwd/platform/testing/web/controller/rest/: TestControllerTest.java
